# VB.NET-ASP.NET-Core-3-1-Oauth2-projectTemplate-with-IdentityServer

./: AuConfig.vb  MyTemplate.vstemplate  Program.vb  Startup.vb  TestAutenticationServer1.vbproj  desktop.ini  tempkey.rsa
My Project/: launchSettings.json
Properties/: launchSettings.json
