<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>VB.NET ASP.NET Core 3.1 OAuth 2.0 ProhectTemplate with IdentityServer4 v3.1.2</Name>
    <Description>VB.NET ASP.NET Core 3.1 OAuth 2.0 ProhectTemplate with IdentityServer4 v3.1.2</Description>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>VB.NET ASP.NET Core 3.1 OAuth 2.0 ProhectTemplate with IdentityServer4 v3.1.2</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.ico</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TestAutenticationServer1.vbproj" File="TestAutenticationServer1.vbproj" ReplaceParameters="true">
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="asp_net_core_3_1_vb_GDH_icon.ico">asp_net_core_3_1_vb_GDH_icon.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AuConfig.vb">AuConfig.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.vb">Program.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.vb">Startup.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="tempkey.rsa">tempkey.rsa</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>